<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="SERVICIO DE SPA PARA PERROS, SALON DE MASCOTAS, CUIDADO PERSONAL Y CALIFICADO, CONTACTO">
    <meta name="description" content="Nuestro salón ofrece una línea completa de servicios de aseo fino para sacar lo mejor de la apariencia y personalidad de su mascota">
    <meta name="robots" content="index,follow">
    <meta name="keywords" content="" >
    <title>Home | Spa Pet's </title>
    <link rel="icon" type="image/png" href="./img/logos_pug.svg" />

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


    <!-- Styles -->

    <link rel="stylesheet" href="./css/main.css">


    <!-- Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Animaciones -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>

    <!-- Header -->

    <header id="page-header" class="sticky">
        <div class="container">
            <div class="responsive-menu">

                <input type="checkbox" id="active">
                <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
                <div class="wrapper">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="./pages/sobre-nosotros.html">Sobre Nosotros</a></li>
                        <li><a href="./pages/servicios.html">Servicios</a></li>
                        <li><a href="./pages/portfolio.html">Portfolio</a></li>
                        <li><a href="./pages/contacto.html">Contacto</a></li>
                    </ul>
                </div>

            </div>
            <nav class="menu-nav">
                <ul class="menu">
                    <li class="menu-item"><a href="index.html">Home</a></li>
                    <li class="menu-item"><a href="./pages/sobre-nosotros.html">Sobre Nosotros</a>
                    </li>
                    <li class="menu-item"><a href="./pages/servicios.html">Servicios</a></li>
                    <li class="menu-item"><a href="./pages/portfolio.html">Portfolio</a></li>
                    <li class="menu-item"><a href="./pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <figure class="image-logo">
                <a href="./index.html" class="logo"><img src="./img/logo.svg" alt="logo de la home" loading="loazy"></a>
            </figure>
        </div>
    </header>

    <!-- Main -->

    <main>

        <!-- SPA HOME -->

        <section class="spa-home">

            <div class="container">
                <div class="text-left">
                    <div class="redes-sociales">
                        <ul>
                            <li><a href="https://www.facebook.com/Spa-Pets-111938611610540" target="_blank"><img src="./img/insta.svg" alt="logo instagram"></a></li>
                            <li><a href="#" target="_blank"><img src="./img/face.svg" alt="logo facebook"></a></li>
                            <li><a href="#" target="_blank"><img src="./img/wsp.svg" alt="logo whatsapp"></a></li>
                        </ul>
                    </div>
                    <div class="bg">
                        <h1 class="title animate__fadeInLeft ">
                            <span>Tratamiento profesional,<br>
                                para cuidar su <br></span>
                            amor incondicional
                        </h1>
                        <div class="btn-consulta">
                            <button class="btn">
                                <a href="./pages/contacto.html">Consulta gratis!</a>
                            </button>
                        </div>
                    </div>
                </div>
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./img/bg-imagen-01.jpg" class="d-block w-100 h-100" alt="perro home">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/dog-03.jpg" class="d-block w-100 h-100" alt="perro home">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/bg-imagen-01.jpg" class="d-block w-100" alt="perro ">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

        </section>

        <!-- SOBRE NOSOTROS -->

        <section class="sobre-nosotros">
            <div class="container">
                <h2 class="title">sobre nosotros</h2>
                <p class="text">SpaDog es un salón de mascotas establecido en 2006 en la Ciudad de Córdoba Capital
                    con el objetivo principal de
                    brindarles a sus mascotas un tratamiento completo para el cuerpo peludo para que puedan lucir lo
                    mejor posible todos los días.
                    <br>
                    Nuestro salón ofrece una línea completa de servicios de aseo fino para sacar lo mejor de la
                    apariencia y personalidad de su mascota. Nuestros peluqueros trabajan con cuidado, nunca se
                    apresuran y no reservan demasiadas citas.
                </p>
                <div class="btn-vermas">
                    <button class="btn">
                        <a href="./pages/sobre-nosotros.html">ver más</a>
                    </button>
                </div>
            </div>
        </section>

        <!-- ITEMS GARANTIZADO -->

        <section id="items-garantizado">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="quality-team">
                            <div class="card-box">
                                <div class="item-card">
                                    <div class="hover_color_bubble"></div>
                                    <div class="icon-calificated">
                                        <img src="./img/icono-home-04.svg" alt="icono garanted" height="26" width="26">
                                    </div>
                                    <p class="title-flex">
                                        Empleados Calificados
                                    </p>
                                    <div class="text-flex">
                                        <p>
                                            Nuestro equipo consta de más de 20 contadores, vendedores y gerentes
                                            calificados y experimentados.
                                        </p>
                                    </div>
                                </div>
                                <div class="item-card">
                                    <div class="hover_color_bubble"></div>
                                    <div class="icon-calificated">
                                        <img src="./img/icono-home-03.svg" alt="icono garanted" height="26" width="26">
                                    </div>
                                    <p class="title-flex">
                                        Consultas Gratuitas
                                    </p>
                                    <div class="text-flex">
                                        <p>
                                            Nuestra relación con un cliente siempre comienza con una consulta gratuita
                                            para encontrar posibles soluciones a sus problemas.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="card-box">
                                <div class="item-card">
                                    <div class="hover_color_bubble"></div>
                                    <div class="icon-calificated">
                                        <img src="./img/icono-home-02.svg" alt="icono garanted" height="26" width="26">
                                    </div>
                                    <p class="title-flex">
                                        100% Garantizado
                                    </p>
                                    <div class="text-flex">
                                        <p>
                                            Todos los resultados que obtiene de nosotros están 100% garantizados para
                                            llevarlo a un nivel completamente nuevo de rentabilidad y éxito financiero.
                                        </p>
                                    </div>
                                </div>
                                <div class="item-card">
                                    <div class="hover_color_bubble"></div>
                                    <div class="icon-calificated">
                                        <img src="./img/icono-home-01.svg" alt="icono garanted" height="26" width="26">
                                    </div>
                                    <p class="title-flex">
                                        Productos de Calidad
                                    </p>
                                    <div class="text-flex">
                                        <p>
                                            Ofrecemos los mejores productos del mercado y al que a tu compañerito
                                            especial mejor se adapta.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- CUIDADO CALIFICADO -->

        <section class="cuidado-calificado">
            <div class="container">
                <h3 class="title">
                    Cuidado personal calificado para sus mascotas
                </h3>
                <div class="btn-precios">
                    <button class="btn">
                        <a href="./pages/servicios.html">ver todos los precios</a>
                    </button>
                </div>
            </div>
        </section>

        <!-- SERVICIOS -->

        <section class="servicios">
            <div class="container">
                <h4 class="title">
                    Servicios
                </h4>
                <p class="text">
                    Ofrecemos una variedad de servicios de peluquería para perros de todas las edades.
                    Utilizamos solo productos de alta calidad que se adaptan a las necesidades de su mascota.
                    Descubra
                    nuestros servicios más populares a continuación.
                </p>


                <div class="item-first">
                    <div class="bg">
                        <figure class="image-flex">
                            <a href="#">
                                <img src="./img/dog-01.jpg" alt="mascota en spa">
                            </a>
                        </figure>
                    </div>
                </div>
                <div class="item-last">
                    <div class="bg">
                        <figure class="image-flex">
                            <a href="#" class="section-styling">
                                <img src="./img/dog-02.jpg" alt="mascota en spa">
                            </a>
                        </figure>
                    </div>
                </div>

            </div>
        </section>

        <!-- FORMULARIO CONTACTO -->

        <section class="contacto-form">
            <div class="container">
                <div class="item-formulario">
                    <div class="bg">
                        <h5 class="title">contactanos</h5>
                        <form action="">
                            <label for="">
                                <div class="flex">
                                    <div>
                                        <label for="Nombre">
                                            <input type="text" class="form-input" placeholder="Nombre"
                                                autocomplete="name" required>
                                        </label>
                                    </div>
                                    <div>
                                        <label for="Apellido">
                                            <input type="text" class="form-input" placeholder="Apellido"
                                                autocomplete="text" required>
                                        </label>
                                    </div>
                                </div>
                                <div class="flex">
                                    <div>
                                        <label for="E-mail" class="">
                                            <input type="email" class="form-input" placeholder="E-mail"
                                                autocomplete="email" required>
                                        </label>
                                    </div>
                                    <div>
                                        <label for="Celular">
                                            <input type="tel" class="form-input" placeholder="Celular"
                                                autocomplete="tel" required>
                                        </label>
                                    </div>
                                </div>
                                <div>
                                    <textarea name="Mensaje" class="form-input" placeholder="Mensaje" cols="30"
                                        rows="10"></textarea>
                                </div>
                                <div class="btn-formulario">
                                    <button class="btn">
                                        Enviar
                                    </button>
                                </div>
                            </label>
                        </form>
                    </div>
                </div>
                <div class="item-map">
                    <map name="">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108977.23050041911!2d-64.26438356648063!3d-31.39928763628963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432985f478f5b69%3A0xb0a24f9a5366b092!2zQ8OzcmRvYmE!5e0!3m2!1ses!2sar!4v1656075000010!5m2!1ses!2sar"
                            width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </map>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->


    <footer class="footer-20192">
        <div class="site-section">
            <div class="container">

                <div class="row">

                    <div class="col-sm">
                        <a href="#" class="footer-logo"><img src="./img/logo.svg" alt="logo home"></a>
                    </div>
                    <div class="col-sm">
                        <h6><a href="./pages/servicios.html">servicios</a></h6>
                    </div>
                    <div class="col-sm">
                        <h6><a href="#">ayuda</a></h6>
                    </div>
                    <div class="col-sm"><a href="./pages/sobre-nosotros.html">Sobre nosotros</a></div>
                    <div class="col-md-3">
                        <h6><a href="#">seguinos</a></h6>
                        <ul class="list-unstyled social">
                            <li><a href="#" target="_blank"><span class="icon-facebook"><img src="./img/face.svg"
                                            alt=""></span></a></li>
                            <li><a href="#" target="_blank"><span class="icon-instagram"><img src="./img/insta.svg"
                                            alt=""></span></a></li>
                            <li><a href="#" target="_blank"><span class="icon-whatsapp"><img src="./img/wsp.svg"
                                            alt=""></span></a></li>
                        </ul>
                    </div>

                </div>

                <p class="copy-right text-center pt-4">
                    <small>© 2022 Spa Pet's All rights reserved.</small>
                </p>
            </div>
        </div>
    </footer>




</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

</html>